##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.springboot.dao.UserMapper=debug
##mybatis-plus mapper xml \u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases \u6587\u4EF6\u5730\u5740
mybatis-plus.type-aliases-package=com.springboot.entity