####### kafka

### producer \u914D\u7F6E
spring.kafka.producer.bootstrap-servers=http://kafka.dalaoyang.cn:9092

### consumer \u914D\u7F6E
spring.kafka.consumer.bootstrap-servers=http://kafka.dalaoyang.cn:9092
spring.kafka.consumer.group-id=goods
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.template.default-topic=goods