## test\u6570\u636E\u6E90
##\u6570\u636E\u5E93url
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.test.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.test.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver

## test2\u6570\u636E\u6E90
##\u6570\u636E\u5E93url
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.test2.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.test2.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver 
