management.endpoint.shutdown.enabled= true

#\u5F00\u542F\u5168\u90E8
management.endpoints.web.exposure.include= *

#\u5F00\u542F\u4E2A\u522B\u7AEF\u70B9
#management.endpoints.web.exposure.include= heapdump,env


#\u9274\u6743\u4F7F\u7528
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ENDPOINT_ADMIN

#\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always

server.port=8080