spring.application.name=springboot-admin-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=123456

spring.mail.host=smtp.qq.com
spring.mail.username=yangyang@dalaoyang.cn
spring.mail.password=qznfkhvbobtvbhaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=yangyang@dalaoyang.cn
spring.boot.admin.notify.mail.to=yangyang@dalaoyang.cn
spring.boot.admin.notify.mail.template=classpath:/status-changed.html

