##\u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u4E00\u822C\u547D\u540D\u4E3A mybatis-config.xml
mybatis.check-config-location =true
##\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.springboot.dao.UserMapper=debug

##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver