spring.boot.admin.client.url=http://localhost:8080

server.port=8081
spring.application.name=springboot-admin-client

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
