server.port=8761

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##\u7981\u6B62\u81EA\u5DF1\u5411\u81EA\u5DF1\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false